{
    "name": "basic-kinematics-in-ts",
    "version": "1.0.0",
    "description": "A TypeScript project that draws a canvas with grid, axes, and zooming capabilities. Them something with basic kinematics",
    "main": "index.ts",
    "homepage": "https://hanganflorin.github.io/basic-kinematics-in-ts",
    "scripts": {
        "build": "tsc && copyfiles index.html dist",
        "start": "open dist/index.html",
        "build_and_start": "npm run build && npm run start",
        "serve": "http-server dist -p 8000",
        "format": "prettier --write .",
        "lint": "eslint . --ext .ts,.js",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "keywords": [
        "canvas",
        "typescript",
        "zoom",
        "drag",
        "prettier"
    ],
    "author": "Your Name",
    "license": "MIT",
    "devDependencies": {
        "copyfiles": "^2.4.1",
        "eslint": "^8.40.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.28.0",
        "eslint-plugin-prettier": "^4.2.1",
        "gh-pages": "^6.2.0",
        "http-server": "^14.1.1",
        "prettier": "^2.8.4",
        "typescript": "^5.0.0"
    }
}
